<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front para recetas</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="light-theme">
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <h1>Recetas disponibles</h1>
            <ul id="listadoRecetas">
            </ul> 
        </div>
        
        <div class="col-xs-12 col-md-8">
            <div class="row" id="buscador">
                <input type="text" id="receta"/>
                <button class="btn">Buscar</button>
            </div>
            <div class="row" id="datosReceta">
                <h2 id="descripcion"></h2>
                <h3>Ingredientes</h3>
                <ul id="ingredientes">
                </ul>    
                <h3>Pasos</h3>
                <ul id="pasos">
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>